# UserManagement

./: LICENSE  UserManagement.sln
src/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  UserManagement.Api.http  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
src/UserManagement.Api/Controllers/: AuthController.cs  UserController.cs
src/UserManagement.Api/Filters/: ClaimsAuthorizeAttribute.cs  ExceptionsFilter.cs
src/UserManagement.Api/Properties/: launchSettings.json
src/UserManagement.Application/: Initializer.cs  UserManagement.Application.csproj
src/UserManagement.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
src/UserManagement.Application/Services/Token/: TokenService.cs
src/UserManagement.Application/UseCases/Auth/AddClaimsToUser/: AddClaimsToUserUseCase.cs  IAddClaimsToUserUseCase.cs
src/UserManagement.Application/UseCases/Auth/AddRoleToUser/: AddRoleToUserUseCase.cs  IAddRoleToUserUseCase.cs
src/UserManagement.Application/UseCases/Auth/CreateRole/: CreateRoleUseCase.cs  CreateRoleValidator.cs  ICreateRoleUseCase.cs
src/UserManagement.Application/UseCases/Auth/GetAllClaimsUser/: GetAllClaimsUserUseCase.cs  IGetAllClaimsUserUseCase.cs
src/UserManagement.Application/UseCases/Auth/GetAllRolesUser/: GetAllRolesUserUseCase.cs  IGetAllRolesUserUseCase.cs
src/UserManagement.Application/UseCases/Auth/RefreshToken/: IRefreshTokenUseCase.cs  RefreshTokenUseCase.cs  RefreskTokenValidator.cs
src/UserManagement.Application/UseCases/User/: ConfirmPasswordValidator.cs  PasswordValidator.cs
src/UserManagement.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/UserManagement.Application/UseCases/User/ForgotPassword/: ForgotPasswordUseCase.cs.cs  ForgotPasswordValidator.cs  IForgotPasswordUseCase.cs
src/UserManagement.Application/UseCases/User/GetAllUsers/: GetAllUsersUseCase.cs  IGetAllUsersUseCase.cs
src/UserManagement.Application/UseCases/User/GetById/: GetUserByIdUseCase.cs  IGetUserByIdUseCase.cs
src/UserManagement.Application/UseCases/User/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/UserManagement.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/UserManagement.Application/UseCases/User/ResetPassword/: IResetPasswordUseCase.cs  ResetPasswordUseCase.cs  ResetPasswordValidator.cs
src/UserManagement.Application/UseCases/User/VerifyEmail/: IVerifyEmailUseCase.cs  VerifyEmailUseCase.cs  VerifyEmailValidator.cs
src/UserManagement.Communication/Requests/: RequestAddClaimsToUser.cs  RequestAddRefreshToken.cs  RequestAddUserToRole.cs  RequestChangePassword.cs  RequestCreateRole.cs  RequestEmail.cs  RequestLogin.cs  RequestRefreshToken.cs  RequestRegisterUser.cs  RequestResetPassword.cs  RequestVerifyEmail.cs
src/UserManagement.Communication/Response/: ErrorResponse.cs  ResponseGetAllUsers.cs  ResponseGetUserById.cs  ResponseTokens.cs
src/UserManagement.Domain/: UserManagement.Domain.csproj
src/UserManagement.Domain/Entities/: BaseEntity.cs  RefreshToken.cs  User.cs
src/UserManagement.Domain/Repositories/: IUnitOfWork.cs
src/UserManagement.Domain/Repositories/EmailRepository/: ISendEmail.cs
src/UserManagement.Domain/Repositories/RefreshTokenRepository/: IRefreshTokenRepository.cs
src/UserManagement.Domain/Repositories/UserRepository/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs
src/UserManagement.Exceptions/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/UserManagement.Exceptions/ExceptionsBase/: ForbidenException.cs  InvalidLoginException.cs  NotFoundException.cs  UnaunthorizedException.cs  UserManagementException.cs  ValidationErrorsException.cs
src/UserManagement.Infrastructure/: Initializer.cs  UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/Migrations/: 20240515001548_Update_Table_User.Designer.cs  20240515001548_Update_Table_User.cs  UserManagementContextModelSnapshot.cs
src/UserManagement.Infrastructure/RepositoryAccess/: UnitOfWork.cs  UserManagementContext.cs
src/UserManagement.Infrastructure/RepositoryAccess/Repositories/: RefreshTokenRepository.cs  SendEmailRepository.cs  UserRepository.cs
